.blogContent {
  width: 90%;
  padding-left: 100px;
  h2 {
    padding: 35px 0;
    font-size: 50px;
    font-weight: 700;
    color: var(--pink-500);
  }

  .others_articles {
    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      li {
        list-style: none
      }
    }
  }

  button {
    margin-top: 30px;
    padding: 8px 40px;
    background-color: var(--white);
    border: transparent;
    border-radius: 50px;
    color: var(--pink-500);
    font-size: 16px;
    font-weight: 800;

    transition: 0.2s;
    &:hover {
      background-color: var(--pink-500);
      color: var(--white);
    }
  }
}

@media (max-width: 1440px) {
  .blogContent {
    padding: 0 50px;
    .others_articles {
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        li {
          list-style: none
        }
      }
    }
  }
}

// @media only screen and (max-width: 950px) {
//   .blogContent {
//     padding: 0 50px;
//   }
// }

@media (max-width: 750px) {
  .blogContent {
    .others_articles {
      ul {
        display: grid;
        grid-template-columns: 1fr;
        li {
          list-style: none
        }
      }
    }
  }
}